<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.MajActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/scan" />

            <EditText
                android:id="@+id/scan_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="code barre"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="code barre" />

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/refresh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Description produit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scaleType="fitCenter">

                <!--
             Pour faire un radio button avec texte en dessous de l'image
             on utilise le "drawableTop". "background" et "button" sont transparents
             -->
                <RadioButton
                    android:id="@+id/rdTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/radiobutton_tr"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Eligible"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdNoTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/radiobutton_no_tr"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Non éligible"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enregistrer" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Effacer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- le bouton de scan -->

    <!-- Le champ pour l'affichage du format -->

    <!-- Le champ pour l'affichage du contenu du code barre -->
    <!--    <TextView
        android:id="@+id/scan_content"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_below="@id/scan_format"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="381dp"
        android:layout_marginBottom="49dp"
        android:text="yyyyyyyyyyyy"
        android:textColor="#F00"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/scan_format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>