<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.MajActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/trtitle"
            android:textColor="#F00" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/scan" />

        <TextView
            android:id="@+id/scan_format"
            android:layout_width="172dp"
            android:layout_height="185dp"
            android:layout_below="@id/scan_button"
            android:layout_centerHorizontal="true"
            android:text="xxxxxxxxxxx"
            android:textColor="#F00"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/scan_content"
            android:layout_width="198dp"
            android:layout_height="158dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <!-- le bouton de scan -->

    <!-- Le champ pour l'affichage du format -->

    <!-- Le champ pour l'affichage du contenu du code barre -->
<!--    <TextView
        android:id="@+id/scan_content"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_below="@id/scan_format"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="381dp"
        android:layout_marginBottom="49dp"
        android:text="yyyyyyyyyyyy"
        android:textColor="#F00"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/scan_format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>