<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rbMagasin"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:text="magasin X"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00137C" />
</LinearLayout>