<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <NumberPicker
        android:id="@+id/txtDemandeQty"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />

    <com.chaize.tr.vue.EditPrix
        android:id="@+id/txtDemandePrix"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:hint="Saisir prix"
        android:inputType="number|numberDecimal" />

</LinearLayout>
